<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>76.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>192.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>201.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>386.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>386.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>522.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="6" name="1">&#13;
			<x>81.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="7" name="2">&#13;
			<x>270.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="8" name="3">&#13;
			<x>416.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="9" name="4">&#13;
			<x>390.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="10" name="5">&#13;
			<x>587.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="11" name="6">&#13;
			<x>735.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>